<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            h2{
                color: brown;
                text-align: center;
                font-size: 30px;
            }

            h1{
                text-transform: uppercase;
                text-align: center;
                color: brown;
               
            }
            p{
                color: brown;
                text-align: center;
                font-size: 20px;
                
            }

            .destaque{
                background-color: rgb(255, 122, 151);
                padding: 10px;
                font-size: 50px;
                color: brown
                
            }

            #img-logo{
                width: 350px;
            }

        </style>
    </head>
    <body style="background-color: rgb(255, 205, 205);">

        <h1 class="destaque">Happy valentine's day</h1>
        
        <p>Kraynlor vulgo matheus do tarue, vulgo meu amorzinho</p>
        <p>
            
        </p>
        <div style="text-align: center;">

        <h2>eu te amo muitoo</h2>
        <hr>
        <img id="img-logo" src="img/gifurso.gif">
        <hr>
        </div>
     
        
        <h2>link:</h2>

        <p>
            Clique <a target="_blank" href="https://youtu.be/Q3eoqhOHRM8?si=oT98hrEfmZVy0C7l">aqui</a> para acessar o motivo de ter te escolhido como meu namorado
            
        </p>


    </body>
</html>